<REAPER_PROJECT 0.1 "4.75/x64" 1417984018
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.5
  ZOOM 218.1220581949556 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 36
  SELECTION2 0 36
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 0 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8BAD54F6-0B29-4E0F-8D94-BE0F4C371D1B}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.2394821313049 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BAD54F6-0B29-4E0F-8D94-BE0F4C371D1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAAAAEADvvq3eDfCt3qabxDsXt9E6AAAAAAAAAAAAAAAAzk0AP+lniD0AAAAAAAAAPwAAgD8AAIA/
        AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {223A0E60-0A16-4BA1-BDEE-59448C42D564}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F1E81CC6-4C24-49BC-A8A5-0CA323C875AC}
      IID 2
      NAME "ReaSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F985CEA8-ED98-445A-B5B1-C66EE37CBC96}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {6AD42283-B497-4EB0-ADFD-13DC3675A159}
        E 0 90 34 7f
        E 960 80 34 00
        E 0 90 38 7f
        E 960 80 38 00
        E 0 90 3b 7f
        E 960 80 3b 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 3e 7f
        E 960 80 3e 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 3b 7f
        E 960 80 3b 00
        E 0 90 38 7f
        E 960 80 38 00
        E 0 90 34 7f
        E 960 80 34 00
        E 0 90 38 7f
        E 960 80 38 00
        E 0 90 3b 7f
        E 960 80 3b 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 3e 7f
        E 960 80 3e 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 3b 7f
        E 960 80 3b 00
        E 0 90 38 7f
        E 960 80 38 00
        E 0 90 39 7f
        E 960 80 39 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 40 7f
        E 960 80 40 00
        E 0 90 42 7f
        E 960 80 42 00
        E 0 90 43 7f
        E 960 80 43 00
        E 0 90 42 7f
        E 960 80 42 00
        E 0 90 40 7f
        E 960 80 40 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 39 7f
        E 960 80 39 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 40 7f
        E 960 80 40 00
        E 0 90 42 7f
        E 960 80 42 00
        E 0 90 43 7f
        E 960 80 43 00
        E 0 90 42 7f
        E 960 80 42 00
        E 0 90 40 7f
        E 960 80 40 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 34 7f
        E 960 80 34 00
        E 0 90 38 7f
        E 960 80 38 00
        E 0 90 3b 7f
        E 960 80 3b 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 3e 7f
        E 960 80 3e 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 3b 7f
        E 960 80 3b 00
        E 0 90 38 7f
        E 960 80 38 00
        E 0 90 34 7f
        E 960 80 34 00
        E 0 90 38 7f
        E 960 80 38 00
        E 0 90 3b 7f
        E 960 80 3b 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 3e 7f
        E 960 80 3e 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 3b 7f
        E 960 80 3b 00
        E 0 90 38 7f
        E 960 80 38 00
        E 0 90 39 7f
        E 960 80 39 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 40 7f
        E 960 80 40 00
        E 0 90 42 7f
        E 960 80 42 00
        E 0 90 43 7f
        E 960 80 43 00
        E 0 90 42 7f
        E 960 80 42 00
        E 0 90 40 7f
        E 960 80 40 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 120 90 3b 7f
        E 960 80 3b 00
        E 0 90 3f 7f
        E 960 80 3f 00
        E 0 90 42 7f
        E 960 80 42 00
        E 0 90 44 7f
        E 960 80 44 00
        E 0 90 45 7f
        E 960 80 45 00
        E 0 90 44 7f
        E 960 80 44 00
        E 0 90 42 7f
        E 960 80 42 00
        E 0 90 3f 7f
        E 840 90 39 7f
        E 120 80 3f 00
        E 840 80 39 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 90 40 7f
        E 960 80 40 00
        E 0 90 42 7f
        E 960 80 42 00
        E 0 90 43 7f
        E 960 80 43 00
        E 0 90 42 7f
        E 960 80 42 00
        E 0 90 40 7f
        E 960 80 40 00
        E 0 90 3d 7f
        E 960 80 3d 00
        E 0 b0 7b 00
        GUID {84FD0DA4-EC97-44E7-9374-7906887E6C4A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE -1 100 0
        CFGEDITVIEW -2526.58477 0.015803 61 20 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 59 64 1160 715 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {C60F1C2C-13B8-4800-A0AE-1E35B2AF13D3}
    NAME Wololo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C60F1C2C-13B8-4800-A0AE-1E35B2AF13D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FBEA5B17-09D2-45BF-BB95-E0493F9402EF}
      IID 33
      NAME wololo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0467907-168C-4C7D-B278-876E4DD89F2B}
      <SOURCE WAVE
        FILE "E:\Windows\Downloads\wololo.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E5448D3A-235A-422C-907E-3E20CC529894}
      IID 33
      NAME wololo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {4A7335F5-E54F-464E-BECF-7D444D3442B9}
      <SOURCE WAVE
        FILE "E:\Windows\Downloads\wololo.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B181A7ED-31A8-41C1-B1B1-1E34D16FD3ED}
      IID 33
      NAME wololo.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {756A9EE9-BA0F-45DE-B00C-4BC695283962}
      <SOURCE WAVE
        FILE "E:\Windows\Downloads\wololo.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.04279166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB0E938C-95BA-4FE7-A22D-B56EAD9D061F}
      IID 33
      NAME wololo.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 9 -1 0 0.0025
      CHANMODE 0
      GUID {1E0E2F24-7846-4F73-8688-A927D68C3F45}
      <SOURCE WAVE
        FILE "E:\Windows\Downloads\wololo.wav"
      >
    >
    <ITEM
      POSITION 2.458
      SNAPOFFS 0
      LENGTH 0.042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F873001-F241-4521-8EDF-0888D0018777}
      IID 33
      NAME wololo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 10 -1 0 0.0025
      CHANMODE 0
      GUID {924F343D-5687-4565-84C1-BCA0C01653E4}
      <SOURCE WAVE
        FILE "E:\Windows\Downloads\wololo.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C8118BB-C631-440A-AA1A-EB471177F37E}
      IID 33
      NAME wololo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.042
      PLAYRATE 1 1 9 -1 0 0.0025
      CHANMODE 0
      GUID {1B9DEFA2-E55C-4BE7-ADA1-F296325EB1C2}
      <SOURCE WAVE
        FILE "E:\Windows\Downloads\wololo.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {34D8FAAA-E6E2-4EA7-BBEC-BA7B11C5C264}
      IID 33
      NAME wololo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.542
      PLAYRATE 1 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {65DD4AED-4482-4D0F-87B9-82D07756344E}
      <SOURCE WAVE
        FILE "E:\Windows\Downloads\wololo.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.50079166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E8DF11C-2B6E-4E0F-A169-A8DCE5DA6A45}
      IID 33
      NAME wololo.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.042
      PLAYRATE 1 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {C8A3CC0E-0757-4F4D-A93B-2D28F284483A}
      <SOURCE WAVE
        FILE "E:\Windows\Downloads\wololo.wav"
      >
    >
  >
>
